VERSION_NAME=0.1
VERSION_CODE=1
GROUP=com.alexvasilkov

ANDROID_MIN_SDK=14
ANDROID_TARGET_SDK=23
ANDROID_COMPILE_SDK=23
ANDROID_BUILD_TOOLS_VERSION=23.0.2



org.gradle.java.home = C\:\\Users\\Mikhail\\Documents\\tools\\java\\jdk1.8